           +--------------+
           |    Users     |
           +--------------+
           | user_id (PK) |
           | username     |
           | email        |
           | password     |
           +--------------+
                 |
                 |
                 |
           +--------------+
           |    Posts     |
           +--------------+
           | post_id (PK) |
           | user_id (FK) |
           | caption      |
           | image_url    |
           | created_at   |
           +--------------+
                 |
                 |
                 |
           +--------------+
           |    Likes     |
           +--------------+
           | like_id (PK) |
           | user_id (FK) |
           | post_id (FK) |
           | created_at   |
           +--------------+
